import Command from "../../struct/Command";
import { Message, MessageEmbed, TextChannel } from "discord.js";
import { FieldsEmbed } from "discord-paginationembed";

export default class ShopCommand extends Command {
	constructor() {
		super("shop", {
			aliases: ["shop", "store"],
			description: "Buy Things",
			category: "Economy",
			args: [
				{
					id: "action",
					type: "string",
				},
			],
		});
	}

	async exec(message: Message, args: any) {
		switch (args.action) {
			default:
				const transactionEmbed = new FieldsEmbed()
					.setArray(this.client.economy.items)
					.setChannel(<TextChannel>message.channel)
					.setAuthorizedUsers([message.author.id])
					.setElementsPerPage(6)
					.formatField("Items", (item: any) => {
						return `${item.name}; \`${item.price}\` coins ${this.client.emoji.coin}`;
					})
					.setPage(1)
					.setPageIndicator(true);

				transactionEmbed.embed
					.setColor(message.guild!.me!.displayHexColor)
					.setTitle(`${this.client.emoji.coin} Shop`)
					.setThumbnail(
						message.author!.displayAvatarURL({ dynamic: true })
					)
					.setTimestamp(new Date())
					.setFooter(
						message.author.tag,
						message.author.displayAvatarURL({ dynamic: true })
					);

				await transactionEmbed.build();
		}
	}
}
