import Command from "../../struct/Command";
import { Message, MessageEmbed } from "discord.js";

export default class InviteCommand extends Command {
	constructor() {
		super("amongustrivia", {
			aliases: ["amongustrivia"],
			description: "Among us sussy trivia!",
		});
	}

	// @ts-expect-error 2425
	*args() {
		const question = this.client.trivia.getQuestion("sussy");

		// @ts-expect-error 7057
		const answer = yield {
			type: "string",
			prompt: {
				start: question?.question,
				retry: "sussy.",
			},
		};

		return { question, answer };
	}

	async exec(message: Message, args: any): Promise<any> {
		console.log(args.question);

		return message.channel.send(
			this.client.trivia.isCorrect(args.question, args.answer)
		);
	}
}
